{
  "name": "e-arveldaja-mcp",
  "version": "0.12.0",
  "description": "MCP server for Estonian e-arveldaja (e-Financials) API",
  "mcpName": "io.github.iseppo/e-arveldaja-mcp",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "e-arveldaja-mcp": "dist/index.js"
  },
  "files": [
    "dist/",
    "workflows/",
    ".claude/commands/",
    "LICENSE",
    "README.md",
    "CLAUDE.md",
    "CHANGELOG.md",
    "server.json"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "e-arveldaja",
    "e-financials",
    "estonia",
    "accounting",
    "invoicing",
    "rik"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iseppo/e-arveldaja-mcp.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "validate:release": "node scripts/validate-release-metadata.mjs",
    "prepublishOnly": "npm run validate:release && npm run build && npm test && npm run test:integration",
    "registry:login": "mcp-publisher login github",
    "registry:publish": "npm run validate:release && mcp-publisher publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "npm run build && vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@llamaindex/liteparse": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@toon-format/toon": "^2.1.0",
    "dotenv": "^16.4.7",
    "fast-xml-parser": "^5.5.6",
    "fastest-levenshtein": "^1.0.16",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.0"
  }
}
